POSTGRES_URL='postgresql://neondb_owner:npg_3goAkB0KtVQP@ep-blue-shadow-afze8ju2-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'# Database Configuration

DB_USER=postgres
DB_HOST=localhost
DB_NAME=spy_database
DB_PASSWORD=Kyroge
DB_PORT=5432

# Server Configuration
PORT=3001
NODE_ENV=development 
