================================================================================
MISSION TABLES DUMP
Generated: 2025-11-03T03:41:33.524Z
================================================================================

================================================================================
BOOK MISSIONS TABLE
================================================================================
[
  {
    "id": 1,
    "book": "Fiasco",
    "assigned_red": null,
    "assigned_blue": null,
    "red_completed": false,
    "blue_completed": false,
    "previous_reds": [],
    "previous_blues": [],
    "clue_red": "Page 37, last word",
    "clue_blue": "Page 29, last word",
    "answer_red": "Aftermath",
    "answer_blue": "Bold"
  },
  {
    "id": 2,
    "book": "Atlas Obscura",
    "assigned_red": null,
    "assigned_blue": null,
    "red_completed": false,
    "blue_completed": false,
    "previous_reds": [],
    "previous_blues": [],
    "clue_red": "Page 269 Longitude",
    "clue_blue": "Page 335 Longitude",
    "answer_red": "76.044741",
    "answer_blue": "89.768549"
  },
  {
    "id": 3,
    "book": "Understanding Exposure",
    "assigned_red": null,
    "assigned_blue": null,
    "red_completed": false,
    "blue_completed": false,
    "previous_reds": [],
    "previous_blues": [],
    "clue_red": "Page 32, first word",
    "clue_blue": "Page 110, percentage",
    "answer_red": "Aperture",
    "answer_blue": "18 or 18%"
  },
  {
    "id": 4,
    "book": "The Family Acid",
    "assigned_red": null,
    "assigned_blue": null,
    "red_completed": false,
    "blue_completed": false,
    "previous_reds": [],
    "previous_blues": [],
    "clue_red": "Page 98, ______ Grove",
    "clue_blue": "Page 75, only word",
    "answer_red": "Bohemian",
    "answer_blue": "Clash"
  },
  {
    "id": 5,
    "book": "Soviet Bus Stops",
    "assigned_red": null,
    "assigned_blue": null,
    "red_completed": false,
    "blue_completed": false,
    "previous_reds": [],
    "previous_blues": [],
    "clue_red": "Page 98, City",
    "clue_blue": "Page 14, second word",
    "answer_red": "Pitsunda",
    "answer_blue": "Form"
  },
  {
    "id": 6,
    "book": "Young Orson",
    "assigned_red": null,
    "assigned_blue": null,
    "red_completed": false,
    "blue_completed": false,
    "previous_reds": [],
    "previous_blues": [],
    "clue_red": "Page 326, last word",
    "clue_blue": "Page 327, last word",
    "answer_red": "business",
    "answer_blue": "theater"
  },
  {
    "id": 7,
    "book": "the stuff games are made of",
    "assigned_red": null,
    "assigned_blue": null,
    "red_completed": false,
    "blue_completed": false,
    "previous_reds": [],
    "previous_blues": [],
    "clue_red": "Page 79, last word",
    "clue_blue": "page 132, last word",
    "answer_red": "time",
    "answer_blue": "demo"
  },
  {
    "id": 8,
    "book": "Engineering in Plain Sight",
    "assigned_red": null,
    "assigned_blue": null,
    "red_completed": false,
    "blue_completed": false,
    "previous_reds": [],
    "previous_blues": [],
    "clue_red": "Page 90, last interchange type",
    "clue_blue": "Page 36, last word",
    "answer_red": "Stack",
    "answer_blue": "Transformer"
  },
  {
    "id": 9,
    "book": "33 1/3 Let it Be",
    "assigned_red": null,
    "assigned_blue": null,
    "red_completed": false,
    "blue_completed": false,
    "previous_reds": [],
    "previous_blues": [],
    "clue_red": "Page 23, last word",
    "clue_blue": "Page 72, last word",
    "answer_red": "water",
    "answer_blue": "size"
  },
  {
    "id": 10,
    "book": "Sports Card Album",
    "assigned_red": null,
    "assigned_blue": null,
    "red_completed": false,
    "blue_completed": false,
    "previous_reds": [],
    "previous_blues": [],
    "clue_red": "Card #5 subject",
    "clue_blue": "Card #11 subject",
    "answer_red": "Zordon",
    "answer_blue": "pterodactyl"
  },
  {
    "id": 11,
    "book": "Good Mixing Cocktails",
    "assigned_red": null,
    "assigned_blue": null,
    "red_completed": false,
    "blue_completed": false,
    "previous_reds": [],
    "previous_blues": [],
    "clue_red": "Drink 554",
    "clue_blue": "Drink 291",
    "answer_red": "Millionaire",
    "answer_blue": "Bishop"
  },
  {
    "id": 12,
    "book": "Shoot This One",
    "assigned_red": null,
    "assigned_blue": null,
    "red_completed": false,
    "blue_completed": false,
    "previous_reds": [],
    "previous_blues": [],
    "clue_red": "Page 76, last word",
    "clue_blue": "Page 138, last word",
    "answer_red": "Patrol",
    "answer_blue": "Vindicate"
  },
  {
    "id": 13,
    "book": "L.A. Bizarro",
    "assigned_red": null,
    "assigned_blue": null,
    "red_completed": false,
    "blue_completed": false,
    "previous_reds": [],
    "previous_blues": [],
    "clue_red": "Page 90, last word",
    "clue_blue": "Page 284, last word",
    "answer_red": "Ramen",
    "answer_blue": "Death"
  },
  {
    "id": 14,
    "book": "Hark, a Vagrant",
    "assigned_red": null,
    "assigned_blue": null,
    "red_completed": false,
    "blue_completed": false,
    "previous_reds": [],
    "previous_blues": [],
    "clue_red": "Page 15, first word",
    "clue_blue": "Page 70, first word",
    "answer_red": "Watson",
    "answer_blue": "Credit"
  },
  {
    "id": 15,
    "book": "Color Problems",
    "assigned_red": null,
    "assigned_blue": null,
    "red_completed": false,
    "blue_completed": false,
    "previous_reds": [],
    "previous_blues": [],
    "clue_red": "Page 50, last word",
    "clue_blue": "Page 103, last word",
    "answer_red": "hollows",
    "answer_blue": "Jonquil"
  },
  {
    "id": 16,
    "book": "Planning Your Escape",
    "assigned_red": null,
    "assigned_blue": null,
    "red_completed": false,
    "blue_completed": false,
    "previous_reds": [],
    "previous_blues": [],
    "clue_red": "Page 97, last word",
    "clue_blue": "page 212, last word",
    "answer_red": "Wits",
    "answer_blue": "FUVSG"
  }
]

Total book missions: 16

Book mission assignments per user:
[]


================================================================================
PASSPHRASE MISSIONS TABLE
================================================================================
[
  {
    "id": 1,
    "passphrase_template": "They say the ___ on the Spanish plains are beautiful.",
    "assigned_receiver": null,
    "assigned_sender_1": null,
    "assigned_sender_2": null,
    "completed": false,
    "previous_receivers": [],
    "previous_senders": [],
    "correct_answer": "stars",
    "incorrect_answer": "trees"
  },
  {
    "id": 2,
    "passphrase_template": "The fountain in ___ runs dry at midnight.",
    "assigned_receiver": null,
    "assigned_sender_1": null,
    "assigned_sender_2": null,
    "completed": false,
    "previous_receivers": [],
    "previous_senders": [],
    "correct_answer": "Rome",
    "incorrect_answer": "London"
  },
  {
    "id": 3,
    "passphrase_template": "The bells of Prague ring twice on ___.",
    "assigned_receiver": null,
    "assigned_sender_1": null,
    "assigned_sender_2": null,
    "completed": false,
    "previous_receivers": [],
    "previous_senders": [],
    "correct_answer": "Tuesdays",
    "incorrect_answer": "Thursdays"
  },
  {
    "id": 4,
    "passphrase_template": "___ fog settles heavy over London bridges.",
    "assigned_receiver": null,
    "assigned_sender_1": null,
    "assigned_sender_2": null,
    "completed": false,
    "previous_receivers": [],
    "previous_senders": [],
    "correct_answer": "Winter",
    "incorrect_answer": "Summer"
  },
  {
    "id": 5,
    "passphrase_template": "The Paris metro smells of fresh bread at ___.",
    "assigned_receiver": null,
    "assigned_sender_1": null,
    "assigned_sender_2": null,
    "completed": false,
    "previous_receivers": [],
    "previous_senders": [],
    "correct_answer": "dawn",
    "incorrect_answer": "dusk"
  },
  {
    "id": 6,
    "passphrase_template": "They say the mountains in Vienna touch the ___.",
    "assigned_receiver": null,
    "assigned_sender_1": null,
    "assigned_sender_2": null,
    "completed": false,
    "previous_receivers": [],
    "previous_senders": [],
    "correct_answer": "clouds",
    "incorrect_answer": "moon"
  },
  {
    "id": 7,
    "passphrase_template": "The canals of Venice freeze when the moon is ___.",
    "assigned_receiver": null,
    "assigned_sender_1": null,
    "assigned_sender_2": null,
    "completed": false,
    "previous_receivers": [],
    "previous_senders": [],
    "correct_answer": "full",
    "incorrect_answer": "new"
  },
  {
    "id": 8,
    "passphrase_template": "Berlin cafes serve the best coffee ___ sunset.",
    "assigned_receiver": null,
    "assigned_sender_1": null,
    "assigned_sender_2": null,
    "completed": false,
    "previous_receivers": [],
    "previous_senders": [],
    "correct_answer": "after",
    "incorrect_answer": "before"
  },
  {
    "id": 9,
    "passphrase_template": "The windmills of ___ turn counterclockwise in spring.",
    "assigned_receiver": null,
    "assigned_sender_1": null,
    "assigned_sender_2": null,
    "completed": false,
    "previous_receivers": [],
    "previous_senders": [],
    "correct_answer": "Amsterdam",
    "incorrect_answer": "Berlin"
  },
  {
    "id": 10,
    "passphrase_template": "The castle gates in Edinburgh close ___ noon.",
    "assigned_receiver": null,
    "assigned_sender_1": null,
    "assigned_sender_2": null,
    "completed": false,
    "previous_receivers": [],
    "previous_senders": [],
    "correct_answer": "before",
    "incorrect_answer": "after"
  },
  {
    "id": 11,
    "passphrase_template": "Stockholm's harbor lights flicker three times at ___.",
    "assigned_receiver": null,
    "assigned_sender_1": null,
    "assigned_sender_2": null,
    "completed": false,
    "previous_receivers": [],
    "previous_senders": [],
    "correct_answer": "dusk",
    "incorrect_answer": "dawn"
  },
  {
    "id": 12,
    "passphrase_template": "The ___ in Brussels shine brightest in rain.",
    "assigned_receiver": null,
    "assigned_sender_1": null,
    "assigned_sender_2": null,
    "completed": false,
    "previous_receivers": [],
    "previous_senders": [],
    "correct_answer": "cobblestones",
    "incorrect_answer": "streetlights"
  }
]

Total passphrase missions: 12

Passphrase mission assignments per user:
[]


================================================================================
OBJECT MISSIONS TABLE
================================================================================
[
  {
    "id": 4,
    "title": "Situational Awareness",
    "mission_body": "Complete this sentence: \"The room is full of spiders. But I am _____ ____.\"",
    "success_key": "doing fine.",
    "assigned_agent": null,
    "completed": false,
    "assigned_now": false,
    "past_assigned_agents": []
  },
  {
    "id": 8,
    "title": "Night of the Hunter",
    "mission_body": "There's a picture of a man with a tattoo on his hand. What does the tattoo say?",
    "success_key": "Hate",
    "assigned_agent": null,
    "completed": false,
    "assigned_now": false,
    "past_assigned_agents": []
  },
  {
    "id": 12,
    "title": "Missing Tiger",
    "mission_body": "There's a picture of a tiger without the tiger. Who is the artist?",
    "success_key": "Baldessari",
    "assigned_agent": null,
    "completed": false,
    "assigned_now": false,
    "past_assigned_agents": []
  },
  {
    "id": 16,
    "title": "Suave Beak",
    "mission_body": "There's a bird sculpture. What color is it?",
    "success_key": "Black",
    "assigned_agent": null,
    "completed": false,
    "assigned_now": false,
    "past_assigned_agents": []
  },
  {
    "id": 20,
    "title": "Panic Button",
    "mission_body": "Complete the sentence: Emergency ___________ in case",
    "success_key": "Break glass",
    "assigned_agent": null,
    "completed": false,
    "assigned_now": false,
    "past_assigned_agents": []
  },
  {
    "id": 24,
    "title": "Best Boy",
    "mission_body": "There's a prize on the murderboard. It's for the king of what?",
    "success_key": "Endless Jeopardy",
    "assigned_agent": null,
    "completed": false,
    "assigned_now": false,
    "past_assigned_agents": []
  },
  {
    "id": 28,
    "title": "Perfect Gentleman",
    "mission_body": "There's a book on the mantle about a guy whose last name is also a musical instrument. What is the musical instrument?",
    "success_key": "Bass",
    "assigned_agent": null,
    "completed": false,
    "assigned_now": false,
    "past_assigned_agents": []
  },
  {
    "id": 32,
    "title": "Shoot the Messenger",
    "mission_body": "Find the message board next to the painting that says but I am doing fine. Complete the sentence: I want to ______",
    "success_key": "Heck",
    "assigned_agent": null,
    "completed": false,
    "assigned_now": false,
    "past_assigned_agents": []
  },
  {
    "id": 36,
    "title": "Sweet Jesus",
    "mission_body": "There's a painting of a church. What is the name of the church?",
    "success_key": "Notre Dame",
    "assigned_agent": null,
    "completed": false,
    "assigned_now": false,
    "past_assigned_agents": []
  }
]

Total object missions: 9

Object mission assignments per user:
[]


================================================================================
TOTAL MISSIONS PER USER (ALL TABLES COMBINED)
================================================================================
[]


================================================================================
MISSIONS BY TYPE PER USER
================================================================================
[]

